 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.49400       Cref = 0.26570       Bref =  1.8596    
  Xref = 0.38210       Yref =  0.0000       Zref = 0.30600E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00452     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01166
  CZtot =  -0.29985     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29985
  CDtot =   0.00452
  CDvis =   0.00000     CDind =   0.00452
  CLff  =   0.29985     CDff  =   0.06826    | Trefftz
  CYff  =  -0.00000         e =    0.0599    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.009034    CXv =   0.000000    CXw =   0.170147
 y force CY  |    CYu =  -0.000000    CYv =  -0.128990    CYw =  -0.000000
 z force CZ  |    CZu =  -0.599704    CZv =  -0.000000    CZw =  -4.864329
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.022801    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.023322    Cmv =   0.000000    Cmw =  -0.780387
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.051216    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.135126    CXr =  -0.000000
 y force CY  |    CYp =   0.065158    CYq =  -0.000000    CYr =   0.111170
 z force CZ  |    CZp =   0.000001    CZq =  -8.346874    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.498382    Clq =   0.000002    Clr =   0.085414
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -11.374687    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.027972    Cnq =   0.000000    Cnr =  -0.046325

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000019   CXd3 =   0.000000
 y force CY  |   CYd1 =   0.000054   CYd2 =  -0.000000   CYd3 =  -0.001508
 z force CZ  |   CZd1 =   0.000000   CZd2 =  -0.006968   CZd3 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.002812   Cld2 =   0.000000   Cld3 =  -0.000033
 y mom.  Cm  |   Cmd1 =  -0.000000   Cmd2 =  -0.018782   Cmd3 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000037   Cnd2 =   0.000000   Cnd3 =   0.000638


