 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.47810       Cref = 0.26130       Bref =  1.8294    
  Xref = 0.47660       Yref =  0.0000       Zref = 0.35800E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04031     Cltot =  -0.00558     Cl'tot =  -0.00535
  CYtot =  -0.00612     Cmtot =  -0.13499
  CZtot =  -0.74869     Cntot =   0.00241     Cn'tot =   0.00289

  CLtot =   0.74935
  CDtot =   0.02510
  CDvis =   0.00000     CDind =   0.02510
  CLff  =   0.75166     CDff  =   0.04465    | Trefftz
  CYff  =  -0.00600         e =    0.5754    | Plane  

   aileron         =   1.00000
   elevator        =   1.00000
   rudder          =   2.00000

 ---------------------------------------------------------------
