 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.42380       Cref = 0.24600       Bref =  1.7223    
  Xref = 0.42490       Yref =  0.0000       Zref = 0.30400E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00466     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02379
  CZtot =  -0.30506     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30506
  CDtot =   0.00466
  CDvis =   0.00000     CDind =   0.00466
  CLff  =   0.30506     CDff  =   0.00380    | Trefftz
  CYff  =  -0.00000         e =    1.1140    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.927237    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.125993
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.022937
 y  mom.  Cm |    Cma =  -0.987339    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.051241

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.425862    CLr =  -0.000000
 y  force CY |    CYp =   0.043878    CYq =  -0.000000    CYr =   0.112442
 x' mom.  Cl'|    Clp =  -0.455542    Clq =   0.000000    Clr =   0.082561
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.864704    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020835    Cnq =   0.000000    Cnr =  -0.047821

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.006982   CLd3 =  -0.000000
 y  force CY |   CYd1 =   0.000023   CYd2 =  -0.000000   CYd3 =  -0.001473
 x' mom.  Cl'|   Cld1 =  -0.002624   Cld2 =   0.000000   Cld3 =  -0.000030
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.019277   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000047   Cnd2 =   0.000000   Cnd3 =   0.000637
 Trefftz drag| CDffd1 =  -0.000000 CDffd2 =   0.000306 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =  -0.038767    ed3 =  -0.000000



 Neutral point  Xnp =   0.474194

 Clb Cnr / Clr Cnb  =   0.259274    (  > 1 if spirally stable )
