 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.4781       Cref =    0.2613   Bref =    1.8294
     Xref =      0.4766   Yref =    0.0000   Zref =    0.0358

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.239  0.3601  0.0121 -0.0172 -0.0000 -0.0038 -0.0821  0.0121  0.0000   WING
 2     0.239  0.3476  0.0109 -0.0145  0.0000  0.0040  0.0765  0.0109  0.0000   WING (YDUP)
 3     0.049  0.0192  0.0011 -0.0477 -0.0000 -0.0000 -0.0016  0.0011  0.0000   WING2
 4     0.049  0.0225  0.0010 -0.0556 -0.0000  0.0001  0.0018  0.0010  0.0000   WING2 (YDUP)
 5     0.031 -0.0000 -0.0000  0.0000 -0.0061  0.0023 -0.0002 -0.0000  0.0000   WING3

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.239     0.261   0.7202   0.0243   0.0000   0.0000  WING
   2     0.239     0.261   0.6953   0.0217   0.0000   0.0000  WING (YDUP)
   3     0.049     0.145   0.1889   0.0104   0.0000   0.0000  WING2
   4     0.049     0.145   0.2206   0.0103   0.0000   0.0000  WING2 (YDUP)
   5     0.031     0.136   0.0953  -0.0001   0.0000   0.0000  WING3
 ---------------------------------------------------------------
