 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.4238       Cref =    0.2460   Bref =    1.7223
     Xref =      0.4249   Yref =    0.0000   Zref =    0.0304

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.212  0.1601  0.0025 -0.0333  0.0000  0.0007 -0.0362  0.0025  0.0000   WING
 2     0.212  0.1601  0.0025 -0.0333  0.0000 -0.0007  0.0362  0.0025  0.0000   WING (YDUP)
 3     0.037 -0.0076 -0.0001  0.0214  0.0000 -0.0000  0.0005 -0.0001  0.0000   WING2
 4     0.037 -0.0076 -0.0001  0.0214  0.0000  0.0000 -0.0005 -0.0001  0.0000   WING2 (YDUP)
 5     0.024  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   WING3

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.212     0.246   0.3203   0.0049   0.0000   0.0000  WING
   2     0.212     0.246   0.3203   0.0049   0.0000   0.0000  WING (YDUP)
   3     0.037     0.127  -0.0857  -0.0015   0.0000   0.0000  WING2
   4     0.037     0.127  -0.0857  -0.0015   0.0000   0.0000  WING2 (YDUP)
   5     0.024     0.119   0.0000   0.0000   0.0000   0.0000  WING3
 ---------------------------------------------------------------
