 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.51620       Cref = 0.27160       Bref =  1.9010    
  Xref = 0.51950       Yref =  0.0000       Zref = 0.25300E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00458     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01505
  CZtot =  -0.30105     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30105
  CDtot =   0.00458
  CDvis =   0.00000     CDind =   0.00458
  CLff  =   0.30105     CDff  =   0.00458    | Trefftz
  CYff  =  -0.00000         e =    0.9006    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.908912    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.132829
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025128
 y  mom.  Cm |    Cma =  -0.917390    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.051224

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.042305    CLr =   0.000000
 y  force CY |    CYp =   0.044407    CYq =  -0.000000    CYr =   0.112865
 x' mom.  Cl'|    Clp =  -0.485062    Clq =  -0.000000    Clr =   0.086371
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.118814    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020413    Cnq =   0.000000    Cnr =  -0.045671

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.007575   CLd3 =  -0.000000
 y  force CY |   CYd1 =   0.000062   CYd2 =  -0.000000   CYd3 =  -0.001553
 x' mom.  Cl'|   Cld1 =  -0.004537   Cld2 =  -0.000000   Cld3 =  -0.000060
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.019749   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =   0.000052   Cnd2 =   0.000000   Cnd3 =   0.000640
 Trefftz drag| CDffd1 =  -0.000000 CDffd2 =   0.000067 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.032094    ed3 =  -0.000000



 Neutral point  Xnp =   0.570257

 Clb Cnr / Clr Cnb  =   0.259397    (  > 1 if spirally stable )
