 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.42380       Cref = 0.24600       Bref =  1.7223    
  Xref = 0.42490       Yref =  0.0000       Zref = 0.30400E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00466     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02379
  CZtot =  -0.30506     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30506
  CDtot =   0.00466
  CDvis =   0.00000     CDind =   0.00466
  CLff  =   0.30506     CDff  =   0.00380    | Trefftz
  CYff  =  -0.00000         e =    1.1140    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
