 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.49400       Cref = 0.26570       Bref =  1.8596    
  Xref = 0.43440       Yref =  0.0000       Zref = 0.34200E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00452     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01244
  CZtot =  -0.29979     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29979
  CDtot =   0.00452
  CDvis =   0.00000     CDind =   0.00452
  CLff  =   0.29979     CDff  =   0.00446    | Trefftz
  CYff  =  -0.00000         e =    0.9161    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.009049    CXv =   0.000000    CXw =   0.169755
 y force CY  |    CYu =  -0.000000    CYv =  -0.130556    CYw =  -0.000000
 z force CZ  |    CZu =  -0.599580    CZv =   0.000000    CZw =  -4.875011
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.022563    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.024883    Cmv =  -0.000000    Cmw =  -0.790381
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.051214    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.134229    CXr =  -0.000000
 y force CY  |    CYp =   0.076626    CYq =  -0.000000    CYr =   0.110559
 z force CZ  |    CZp =   0.000000    CZq =  -8.382260    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.498021    Clq =   0.000000    Clr =   0.085173
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -11.266952    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.032561    Cnq =   0.000000    Cnr =  -0.045547

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000000   CXd2 =  -0.000020   CXd3 =  -0.000000
 y force CY  |   CYd1 =   0.000110   CYd2 =  -0.000000   CYd3 =  -0.001527
 z force CZ  |   CZd1 =   0.000000   CZd2 =  -0.007309   CZd3 =   0.000000
 x mom.  Cl  |   Cld1 =  -0.003969   Cld2 =  -0.000000   Cld3 =  -0.000030
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =  -0.019420   Cmd3 =   0.000000
 z mom.  Cn  |   Cnd1 =   0.000028   Cnd2 =   0.000000   Cnd3 =   0.000639


