 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.4940       Cref =    0.2657   Bref =    1.8596
     Xref =      0.4344   Yref =    0.0000   Zref =    0.0342

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.247  0.1599  0.0025 -0.0334  0.0000  0.0007 -0.0362  0.0025  0.0000   WING
 2     0.247  0.1599  0.0025 -0.0334  0.0000 -0.0007  0.0362  0.0025  0.0000   WING (YDUP)
 3     0.045 -0.0100 -0.0002  0.0272  0.0000 -0.0000  0.0008 -0.0002  0.0000   WING2
 4     0.045 -0.0100 -0.0002  0.0272  0.0000  0.0000 -0.0008 -0.0002  0.0000   WING2 (YDUP)
 5     0.028  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   WING3

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.247     0.266   0.3197   0.0050   0.0000   0.0000  WING
   2     0.247     0.266   0.3197   0.0050   0.0000   0.0000  WING (YDUP)
   3     0.045     0.139  -0.1091  -0.0024   0.0000   0.0000  WING2
   4     0.045     0.139  -0.1091  -0.0024   0.0000   0.0000  WING2 (YDUP)
   5     0.028     0.131   0.0000   0.0000   0.0000   0.0000  WING3
 ---------------------------------------------------------------
