 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.5162       Cref =    0.2716   Bref =    1.9010
     Xref =      0.5195   Yref =    0.0000   Zref =    0.0253

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.258  0.1599  0.0025 -0.0326  0.0000  0.0007 -0.0362  0.0025  0.0000   WING
 2     0.258  0.1599  0.0025 -0.0326  0.0000 -0.0007  0.0362  0.0025  0.0000   WING (YDUP)
 3     0.048 -0.0094 -0.0002  0.0251  0.0000 -0.0000  0.0007 -0.0002  0.0000   WING2
 4     0.048 -0.0094 -0.0002  0.0251  0.0000  0.0000 -0.0007 -0.0002  0.0000   WING2 (YDUP)
 5     0.030  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   WING3

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.258     0.272   0.3197   0.0050   0.0000   0.0000  WING
   2     0.258     0.272   0.3197   0.0050   0.0000   0.0000  WING (YDUP)
   3     0.048     0.144  -0.1007  -0.0020   0.0000   0.0000  WING2
   4     0.048     0.144  -0.1007  -0.0020   0.0000   0.0000  WING2 (YDUP)
   5     0.030     0.135   0.0000   0.0000   0.0000   0.0000  WING3
 ---------------------------------------------------------------
