 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   5
     # Strips   = 150
     # Vortices =2700

  Sref = 0.47810       Cref = 0.26130       Bref =  1.8294    
  Xref = 0.47660       Yref =  0.0000       Zref = 0.35800E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04031     Cltot =  -0.00558     Cl'tot =  -0.00535
  CYtot =  -0.00612     Cmtot =  -0.13499
  CZtot =  -0.74869     Cntot =   0.00241     Cn'tot =   0.00289

  CLtot =   0.74935
  CDtot =   0.02510
  CDvis =   0.00000     CDind =   0.02510
  CLff  =   0.75166     CDff  =   0.04465    | Trefftz
  CYff  =  -0.00600         e =    0.5754    | Plane  

   aileron         =   1.00000
   elevator        =   1.00000
   rudder          =   2.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005815    CXv =   0.003797    CXw =   0.857923
 y force CY  |    CYu =  -0.009524    CYv =  -0.149319    CYw =  -0.001617
 z force CZ  |    CZu =  -1.062215    CZv =  -0.000027    CZw =  -5.041862
 x mom.  Cl  |    Clu =  -0.009306    Clv =  -0.067698    Clw =  -0.008240
 y mom.  Cm  |    Cmu =  -0.186296    Cmv =  -0.001191    Cmw =  -0.968491
 z mom.  Cn  |    Cnu =   0.003951    Cnv =   0.052943    Cnw =  -0.000506

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.015162    CXq =   0.486241    CXr =  -0.003088
 y force CY  |    CYp =   0.084879    CYq =  -0.004575    CYr =   0.121627
 z force CZ  |    CZp =  -0.000703    CZq =  -8.756863    CZr =   0.019279
 x mom.  Cl  |    Clp =  -0.418676    Clq =  -0.010413    Clr =   0.138480
 y mom.  Cm  |    Cmp =  -0.003095    Cmq = -10.527820    Cmr =   0.003197
 z mom.  Cn  |    Cnp =  -0.064958    Cnq =   0.004134    Cnr =  -0.044900

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000030   CXd2 =   0.000159   CXd3 =  -0.000012
 y force CY  |   CYd1 =  -0.000053   CYd2 =   0.000000   CYd3 =  -0.001729
 z force CZ  |   CZd1 =  -0.000002   CZd2 =  -0.008035   CZd3 =   0.000000
 x mom.  Cl  |   Cld1 =  -0.004348   Cld2 =  -0.000005   Cld3 =  -0.000033
 y mom.  Cm  |   Cmd1 =  -0.000012   Cmd2 =  -0.019032   Cmd3 =   0.000005
 z mom.  Cn  |   Cnd1 =   0.000016   Cnd2 =   0.000001   Cnd3 =   0.000659


