 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: brick                                                       
     # Surfaces =   4
     # Strips   = 120
     # Vortices =2160

  Sref = 0.65410       Cref = 0.30570       Bref =  2.1397    
  Xref = 0.47870       Yref =  0.0000       Zref = 0.41500E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03959     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09938
  CZtot =  -0.77151     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.77202
  CDtot =   0.02780
  CDvis =   0.00000     CDind =   0.02780
  CLff  =   0.77445     CDff  =   0.02883    | Trefftz
  CYff  =   0.00000         e =    0.9460    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------
